<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hesabım</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <style>
        .button {
            margin-bottom: 10px;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            height: 30px;
            width: 300px;
        }
        .button:hover {
            background-color: #555;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin-left: 130px;
            bottom: 0;
            width: 83%;
        }

        footer p {
            margin: 0;
        }
    </style>

    <div id="account-app" class="container-account">
        <h1>Hesabım</h1>
        <div v-if="user" class="account-info">
            <p>Kullanıcı Adı: {{ user.username }}</p>
        </div>
        <div v-if="user" class="account-actions"> 
            <button class="button my-recipes-button" @click="myRecipes">Tariflerim</button>
            <button class="button add-recipe-button" @click="addRecipe">Tarif Ekle</button>
           
            <button class="button myfavorite-button" @click="myFavorites">Favorilerim</button>

            <button class="button logout-button" @click="logout">Çıkış Yap</button>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script>
       new Vue({
            el: '#account-app',
            data: {
                user: null
            },
            created() {
                const token = localStorage.getItem('token');
                if (token) {
                    const payload = JSON.parse(atob(token.split('.')[1]));
                    this.user = { username: payload.username };
                } else {
                    window.location.href = 'girisyap.html';
                }
            },
            methods: {
                logout() {
                    localStorage.removeItem('token');
                    window.location.href = 'index.html';
                },
                addRecipe() {
                    window.location.href = 'tarif-ekle.html';
                },
                myRecipes() {
                    window.location.href = 'tariflerim.html';
                },
                myFavorites() {
                    window.location.href = 'favoriler.html';
                }
            }
        });
    </script>

</body>
<footer>
    <p>&copy; 2024 Yemek Tarifleri</p>
</footer>
</html>
